<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="wallpapersden.com_small-memory_1366x768.jpg">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .container {
            border: 1px solid #000000;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(251, 251, 251);
            border-left: none;
            border-right: none;
            height: 60px;
        }

        .logo-border {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin-right: auto;
            margin-left: 30px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            margin-top: 6px;
            border: none;
        }

        .logo-border img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container>.bar {
            height: 30px;
            width: 150px;
            background-color: white;
            border: 0.5px solid black;
            margin: 0;
            margin-top: 6px;
        }

        .bar>a {
            text-decoration: none;
            color: black;
        }

        .container>.bar:hover {
            background-color: rgb(173, 173, 173);
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
        }

        .header {
            margin-top: 40px;
            margin-left: 50px;
        }

        .header p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .header #name {
            font-style: italic;
        }

        .border-image {
            position: relative;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
        }

        .img {
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            -o-transition: opacity 0.5s ease-in-out;
            width: 100%;
            height: 400px;
        }

        .img.active {
            opacity: 1;
            position: relative;
        }

        .content h1 {
            margin-top: 50px;
            margin-left: 45px;
        }

        .border-second {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .secborder-content-one {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-image: url(school_02.jpg);
            background-size: cover;
        }

        .secborder-content-two {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-image: url(Dollar_Academy_WEB-01.webp);
            background-size: cover;
        }

        .secborder-content-three {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-image: url(Elementary_classroom_in_Alaska.jpg);
            background-size: cover;
        }



        .secborder-content-one p,
        .secborder-content-two p,
        .secborder-content-three p {
            text-align: center;
            margin-top: 225px;
            font-size: 20px;
            z-index: 1;
        }

        .content .border-third {
            display: flex;
            flex-direction: row;
        }

        .content hr {
            margin-top: 120px;
        }

        .content #message {
            margin-top: 100px;
            margin-left: 120px;
        }

        .border-third {
            margin-top: 50px;
        }

        .form {
            flex: 1;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .form input[type="text"],
        .form input[type="date"] {
            width: 360px;
            text-align: center;
        }

        .form input[type="text"]::placeholder {
            text-align: center;
        }

        .pesan {
            vertical-align: top;
        }

        .table {
            flex: 1;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .border-result {
            border: 1px solid black;
            width: 600px;
        }

        .result table tr>#bold {
            font-weight: bold;
        }

        .errorpopup {
            width: 400px;
            background: #ff0000;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            -webkit-transform: translate(-50%, -50%) scale(0.1);
            -moz-transform: translate(-50%, -50%) scale(0.1);
            -ms-transform: translate(-50%, -50%) scale(0.1);
            -o-transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #ffffff;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            -webkit-transition: transform 0.4s, top 0.4s;
            -moz-transition: transform 0.4s, top 0.4s;
            -ms-transition: transform 0.4s, top 0.4s;
            -o-transition: transform 0.4s, top 0.4s;
        }

        .errorpopup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .errorpopup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #d64949;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: none;
            -webkit-border-radius: none;
            -moz-border-radius: none;
            -ms-border-radius: none;
            -o-border-radius: none;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .successpopup {
            width: 400px;
            background: #85f703;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            -webkit-transform: translate(-50%, -50%) scale(0.1);
            -moz-transform: translate(-50%, -50%) scale(0.1);
            -ms-transform: translate(-50%, -50%) scale(0.1);
            -o-transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #ffffff;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
            -webkit-transition: transform 0.4s, top 0.4s;
            -moz-transition: transform 0.4s, top 0.4s;
            -ms-transition: transform 0.4s, top 0.4s;
            -o-transition: transform 0.4s, top 0.4s;
        }

        .successpopup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .successpopup button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #85c554;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: none;
            -webkit-border-radius: none;
            -moz-border-radius: none;
            -ms-border-radius: none;
            -o-border-radius: none;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .open-popup {
            top: 50%;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
            -webkit-transform: translate(-50%, -50%) scale(1);
            -moz-transform: translate(-50%, -50%) scale(1);
            -ms-transform: translate(-50%, -50%) scale(1);
            -o-transform: translate(-50%, -50%) scale(1);
        }

        footer {
            text-align: end;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="logo-border">
            <img src="scenic-river-bridge-unnla87r6bnw7pev.jpg" alt="Ini Logo">

        </div>
        <button class="bar"><a href="">Home</a></button>
        <button class="bar"><a href="#facilitations">Our Facilitation</a></button>
        <button class="bar"><a href="#message">Message Us</a></button>
        <button class="bar"><a href="">Logout</a></button>
    </nav>
    <header class="header">
        <p>Hi <span id="name"></span>, Welcome To Website</p>
    </header>
    <main class="content">
        <div class="border-image">
            <img class="img active" src="school_02.jpg" alt="">
            <img class="img active" src="Dollar_Academy_WEB-01.webp" alt="">
            <img class="img active" src="Elementary_classroom_in_Alaska.jpg" alt="">
        </div>
        <h1 id="facilitations">Our Facilitation</h1>
        <div class="border-second">
            <div class="secborder-content-one" data-aos="fade-right" data-aos-duration="2000">
                <div class="border-for-image">
                    <!--<img src="/week1/img/20516969.jpg" alt=""> -->
                </div>
                <p>Swimming Pool</p>
            </div>
            <div class="secborder-content-two" data-aos="fade-up" data-aos-duration="2000">
                <div class="border-for-image">
                    <!-- <img src="/week1/img/scenic-river-bridge-unnla87r6bnw7pev.jpg" alt=""> -->
                </div>
                <p>Gym</p>
            </div>
            <div class="secborder-content-three" data-aos="fade-left" data-aos-duration="2000">
                <div class="border-for-image">
                    <!-- <img src="/week1/img/wallpapersden.com_small-memory_1366x768.jpg" alt=""> -->
                </div>
                <p>Classroom</p>
            </div>
        </div>
        <hr>
        <h1 id="message">Message Us</h1>
        <div class="border-third">
            <div class="form">
                <form id="form" name="form" action="" method="get" onsubmit="ValidateForm()">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td><input type="text" id="input-name" name="input-name" placeholder="Nama Anda"></td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="date" id="input-birth" name="input-birth"></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>
                                <input type="radio" name="gender" id="input-gender" value="Laki - laki">
                                <label for="male">Laki - laki</label>
                                <input type="radio" name="gender" id="input-gender" value="Perempuan">
                                <label for="female">Perempuan</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="pesan">Pesan</td>
                            <td class="pesan">:</td>
                            <td>
                                <textarea name="message-input" id="input-pesan" rows="5" cols="43"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center;">
                                <button type="submit" id="submitbtn" class="submitbtn" onclick="ValidateForm()"
                                    style="width: 100%;">Kirim</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="table">
                <div class="border-result">
                    <div class="result">
                        <table>
                            <tr>
                                <td id="bold">Current Time</td>
                                <td id="bold">:</td>
                                <td id="time-input"></td>
                            </tr>
                            <tr>
                                <td id="bold">Nama</td>
                                <td id="bold">:</td>
                                <td id="name-input"></td>
                            </tr>
                            <tr>
                                <td id="bold">Tanggal Lahir</td>
                                <td id="bold">:</td>
                                <td id="birth-input"></td>
                            </tr>
                            <tr>
                                <td id="bold">Jenis Kelamin</td>
                                <td id="bold">:</td>
                                <td id="gender-input"></td>
                            </tr>
                            <tr>
                                <td id="bold">Pesan</td>
                                <td id="bold">:</td>
                                <td id="message-input"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="errorpopup" id="errorpopup">
            <h2>Error !</h2>
            <p>The data must be filled in !</p>
            <button type="button" class="close-button">Ok</button>
        </div>
        <div class="successpopup" id="sucesspopup">
            <h2>Thank You !</h2>
            <p>Your data has been succesfully submitted !</p>
            <button type="button" id="close-button-suc" class="close-button">Ok</button>
        </div>
    </main>
    <br><br>
    <hr>
    <footer>
        By Adhan
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.forms["form"].addEventListener("submit", function (event) {
            event.preventDefault();
            ValidateForm();
        });

        function ValidateForm() {
            const name = document.forms["form"]["input-name"].value;
            const birth = document.forms["form"]["input-birth"].value;
            const gender = document.forms["form"]["gender"].value;
            let message = document.forms["form"]["message-input"].value;
            const errpopup = document.getElementById("errorpopup");
            const sucpopup = document.getElementById("sucesspopup");
            const getDay = new Date().toLocaleString();

            if (name == "" || birth == "" || gender == "" || message == "") {
                showpopup(errpopup);
            } else {
                showpopup(sucpopup);
                SetSender(name, birth, gender, message, getDay);

                setTimeout(function () {
                    document.forms["form"].reset();
                }, 500);
            }
        }



        function SetSender(name, birth, gender, message, time) {
            document.getElementById("name").innerHTML = name;
            document.getElementById("name-input").innerHTML = name;
            document.getElementById("birth-input").innerHTML = birth;
            document.getElementById("gender-input").innerHTML = gender;
            document.getElementById("message-input").innerHTML = message;
            document.getElementById("time-input").innerHTML = time;
        }

        function showpopup(ShowPopUp) {
            ShowPopUp.classList.add("open-popup");
            ShowPopUp.scrollIntoView({ behavior: "smooth", block: "center" });

            let closebtn = ShowPopUp.querySelector(".close-button");

            closebtn.addEventListener("click", function () {
                ShowPopUp.classList.remove("open-popup");
            }, { once: true });
        }

        let indexSlide = 1;
        showDivs(indexSlide);

        function plusDivs(n) {
            showDivs((indexSlide += n));
        }

        function showDivs(n) {
            let i;
            let imglist = document.getElementsByClassName("img");
            if (n > imglist.length) {
                indexSlide = 1;
            } else if (n < 1) {
                indexSlide = imglist.length;
            }

            for (let i = 0; i < imglist.length; i++) {
                imglist[i].classList.remove("active");
            }

            imglist[indexSlide - 1].classList.add("active");
        }

        setInterval(() => {
            plusDivs(1);
        }, 2000);


        AOS.init();
    </script>
</body>

</html>